<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activities_padding">

    <TextView
        android:id="@+id/new_memo"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_memo"
        android:textSize="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/text"
        android:layout_below="@+id/new_memo"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:gravity="top"
        android:layout_marginTop="30dp"
        android:background="#e4e4e4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"/>
        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"/>
    </LinearLayout>
</RelativeLayout>